<html>

<head>
    <title>Edit Profile</title>
    <meta charset="utf-8">
    <link rel="stylesheet" media="screen" href="/public/semantic/semantic.min.css">
    <script src="/public/javascripts/jquery-2.1.1.js" type="text/javascript" charset="utf-8"></script> 
    <script src="/public/semantic/semantic.js"></script>
 </head>

<body>

<nav class="ui red menu">
  <a class="ui item" href="/tenanthome">Home</a>
  <a class="ui item" href="/vacancyreport">Report</a>
  <a class="ui item" href="/contact">Contact</a>
  <a class="ui item" href="/tenantlogout">Log Out</a>
</nav>

<table class="ui table segment">
    <thead>
     <tr>
       <th>Tenant ID</th>
       <th>FirstName</th>
       <th>LastName</th>
       <th>Email</th>
       <th>Password</th>
     </tr>
  </thead>
   <tbody>
     <tr>
     <td>${tenant.id}</td>
     <td>${tenant.firstName}</td> 
     <td>${tenant.lastName}</td>
     <td>${tenant.email}</td>
     <td>${tenant.password}</td>
     </tr>
    </tbody>
   </table>

<section class="ui segment">
<form action="/editresidency" method="POST">
<div class="ui two column grid">
 <div class="column">
  <div class="ui fluid form segment">
   <h3 class="ui header">Review Your Residency</h3>
    <div class="two fields">
    
    
    <input type=hidden id="id" name="id" value=${id}> 
    <input type=hidden id="firstName" name="firstName" value="${firstName}" type="text">
    <input type=hidden id="lastName" name="lastName" value="${lastName}" type="text">    
    <input type=hidden id="email" name="email" value="${email}" type="text">
    <input type=hidden id="password" name="password"  value="${password}" type="password">
   
    <div>
     <button type="submit" class="ui blue submit button">Review</button>
    </div>
    
     </div>
     </div>
     </div>
    
      
    </div>
   </div>
  </form>
 </section>
</body>
</html>