<!DOCTYPE html>
<html>

  <head>
    <title>Report Request</title>
    <meta charset="utf-8">
    <link rel="stylesheet" media="screen" href="/public/semantic/semantic.min.css">
    <script src="/public/javascripts/jquery-2.1.1.js" type="text/javascript" charset="utf-8"></script>
    <script src="/public/semantic/semantic.js"></script>
  </head>

  <body>
<nav class="ui red menu">
  <a class="ui item" href="/adminhome">Home</a>
  <a class="ui active item" href="/adminreport">Report</a>
  <a class="ui item" href="/adminlogout">Log Out</a>
</nav>

<section class="ui segment">      
  <h4>Define the region for which you require a report</h4>
  <form action="/AdminReport/generateReport" method="POST">    
    Size and position circle to select region for report 
    <div id="map_canvas"></div>
    <br>
    <button type="submit" class="ui blue submit button" onclick="requestReport()">Generate Report</button>
    <div style="visibility: hidden" name="circledata" id="circledata">
      <input type="text"  id="radius" name="radius">
      <input type="text"  id="latcenter" name="latcenter">
      <input type="text"  id="lngcenter" name="lngcenter">
    </div>
  </form>
</section>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCYJeS8GlglM6j-hk6GNPd9bxz-vxMcgAI&sensor=false"></script>
<script src="/public/javascripts/reportmap.js" type="text/javascript" charset="utf-8"></script>   </body>

</html>