#{extends 'main.html' /} 
#{set title:'Welcome' /}
<html>

  <head>
    <title>Report Request</title>
    <meta charset="utf-8">
    <link rel="stylesheet" media="screen" href="/public/semantic/semantic.min.css">
    <script src="/public/javascripts/jquery-2.1.1.js" type="text/javascript" charset="utf-8"></script>
    <script src="/public/semantic/semantic.js"></script>
  </head>

<nav class="ui red menu">
  <a class="ui item" href="/tenanthome">Home</a>
  <a class="ui active item" href="/vacancyreport">Report</a>
  <a class="ui item" href="/contact">Contact</a>
  <a class="ui item" href="/tenantlogout">Log Out</a>
</nav>
<table class="ui table segment">
    <thead>
     <tr>
       <th>Radius(Meters)</th>
       <th>Center(Latitude/Longitude)</th>
       <th>User(First/Last)</th>
     </tr>
  </thead>
   <tbody>
     <tr>
     <td>${circle.radius}</td>
     <td>${circle.latcenter} / ${circle.lngcenter}</td>
     </tr>
    </tbody>
   </table>
   
 <table class="ui table segment">
    <thead>
     <tr>
       <th>From</th>
       <th>Location</th>
       <th>Price</th>
       <th>Rooms</th>
       <th>WC</th>
       <th>Area(SqM)</th>
       <th>Type</th>
     </tr>
    </thead>
   <tbody>
   #{list items:residences, as:'residence'}
    <tr>
     <td>${residence.landlord}</td>
     <td>${residence.location}</td>
     <td>${residence.price}</td>
     <td>${residence.rooms}</td>
     <td>${residence.bathrooms}</td>
     <td>${residence.area}</td>         
     <td>${residence.restype}</td>
    </tr>
   #{/list}
  </tbody>
 </table>