<!DOCTYPE html>
<html>

  <head>
    <title>Input</title>
    <meta charset="utf-8">
    <link rel="stylesheet" media="screen" href="/public/semantic/semantic.min.css">
    <script src="/public/javascripts/jquery-2.1.1.js" type="text/javascript" charset="utf-8"></script>
    <script src="/public/semantic/semantic.js"></script>
  </head>

  <body>
      
<nav class="ui red menu">
   <a class="ui item" href="/home">Home</a>
   <a class="ui active item" href="/inputdata">Add Property</a>
   <a class="ui item" href="/editproperty">Edit Property</a>  
   <a class="ui item" href="/editprofile">Edit Profile</a>  
   <a class="ui item" href="/report">Report</a>
   <a class="ui item" href="/contact">Contact</a>
   <a class="ui item" href="/logout">Log Out</a>
 </nav>
 
<section class="ui segment">      
  <form class="ui form" action="/inputdata" method="POST">
    <p>Please input residence data</p>
     <div class="ui two column grid">
      <div class="column">
        <div class="ui fluid form segment">         
          <label>Location </label> 
          <!-- <input type="text" id="location" name="location" value="53.347298,-6.268344" readonly class="input-medium">   -->         
          
          <div class="ui input">
            <input id = "location" value="53.347298, -6.268344" name="location"  type="text" readonly>
          </div>               
         </div>
                
        <!--   The monthly rent  -->
        <div class="ui two column grid">
          <div class="column">
            <div class="ui fluid form segment">
              <!-- <label class="control-label"> Rent per calendar month(&euro;): </label>  -->
              <div class="ui labeled input">
                <div class="ui label">
                  Rent (&euro;)
                </div>   
                <input value="1500" name="price"  type="text" size="4">
             </div>
            </div>
          </div>
          <!--   The number of bedrooms  -->
          <div class="column">
            <div class="ui fluid form segment">
              <div class="ui labeled input">
                <div class="ui label">
                  Bedrooms:
                </div>   
                <input value="3" name="rooms"  type="text" size=1>
             </div>
            </div>
          </div>
        </div>   
        <!--   The number of bathrooms  -->
        <div class="ui two column grid">
          <div class="column">
            <div class="ui fluid form segment">
              <!-- <label class="control-label"> Bathrooms: </label>  -->
              <div class="ui labeled input">
                <div class="ui label">
                  Bathrooms:
                </div>   
                <input value="3" name="bathrooms"  type="text" size=1>
             </div>
            </div>
          </div>        
        <!--   The Area  -->
          <div class="column">
            <div class="ui fluid form segment">
              <!-- <label class="control-label"> Area(SqM): </label>  -->
              <div class="ui labeled input">
                <div class="ui label">
                  AreaSqM:
                </div>   
                <input value="100" name="area"  type="text" size=1>
             </div>
            </div>          
          </div>             
        </div>
        <!--   The Eircode  -->
          <div class="ui two column grid">
           <div class="column">
            <div class="ui fluid form segment">
              <div class="ui labeled input">
                <div class="ui label">
                  Eircode:
                </div>   
                <input value="A12_B3C4" name="eircode"  type="text" size=8>
             </div>
            </div>
          </div>
              
        <!--   The residence type  --> 
        <div class="column">    
         <div class="ui fluid form segment">
          <div class="ui selection dropdown">
           <input name="restype" type="hidden">
            <div class="text">Residence type</div>
             <i class="dropdown icon"></i>
            <div class="menu">
              <div class="item" data-value="flat">Apartment|Flat</div>
              <div class="item" data-value="studio">Studio</div>
              <div class="item" data-value="house">House</div>
            </div>
          </div> 
        </div>
     </div>
   </div>    
        <!--   Submit form button  -->
        <div class="form-actions">
          <div class="ui blue submit button">Submit Data <i class="add icon"></i></div>
          <div class="ui error message"></div>
        </div>
      </div>            
      <!-- end first column -->
      <!-- The map representing residence location -->
      <div class="column">
        <div class="ui raised fluid form segment">
          <div id="map_canvas"></div>
          <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCYJeS8GlglM6j-hk6GNPd9bxz-vxMcgAI&sensor=false"></script>
          <script src="/public/javascripts/map.js" type="text/javascript" charset="utf-8"></script>
        </div>
      </div>
      <!-- 2nd column -->
    </div>
    <!-- class ui two column grid -->
  </form> 
</section>
<script src="/public/javascripts/inputdata.js" type="text/javascript" charset="utf-8"></script>
<!-- <script>$('.ui.dropdown').dropdown();</script>
<script>$('.ui.checkbox').checkbox();</script> -->
</body>
</html>