
#{set title:'Welcome' /}

<html>

<head>
    <title>Edit Property</title>
    <meta charset="utf-8">
    <link rel="stylesheet" media="screen" href="/public/semantic/semantic.min.css">
    <script src="/public/javascripts/jquery-2.1.1.js" type="text/javascript" charset="utf-8"></script> 
    <script src="/public/semantic/semantic.js"></script>
</head>

<body>

<nav class="ui red menu">
  <a class="ui item" href="/adminhome">Home</a>
  <a class="ui item" href="/adminreport">Report</a>
  <a class="ui item" href="/adminlogout">Log Out</a>
</nav>


<section class="ui segment">
<form action="/admindeleteres" method="POST">
 <div class="ui two column grid">
  <div class="column">
   <div class="ui fluid form segment">
    <h3 class="ui header">Delete Entity</h3>
   
    <div>
    <input id="landlord.id" name="landlord.id" value="${landlord.id}" type="hidden">     
    <input id="landlord.firstName" name="landlord.firstName" value="${landlord.firstName}" type="hidden">
    <input id="landlord.lastName" name="landlord.lastName" value="${landlord.lastName}" type="hidden">
    <input id="landlord.address_1" name="landlord.address_1" value="${landlord.address_1}" type="hidden">
    <input id="landlord.address_2" name="landlord.address_2" value="${landlord.address_2}" type="hidden">
    <input id="landlord.email" name="landlord.email" value="${landlord.email}" type="hidden">
    <input id="landlord.password" name="landlord.password"  value="${landlord.password}" type="hidden">
    </div>
   
   <div>
    <input id="tenant.id" name="tenant.id" value="${tenant.id}" type="hidden">
    <input id="firstName" name="tenant.firstName" value="${tenant.firstName}" type="hidden">
    <input id="lastName" name="tenant.lastName" value="${tenant.lastName}" type="hidden">
    <input id="email" name="tenant.email" value="${tenant.email}" type="hidden">   
    <input id="password" type="hidden" name="tenant.password" value="${tenant.password}">
    <input id="tenant.conditions" type="hidden" name="tenant.conditions" value="true">
   </div>
   
    
    <div>     
    <input type=hidden id="residence.id" name="residence.id" value="${residence.id}">
    <input type=hidden id="landlord.id" name="landlord.id" value="${landlord.id}">    
    <input type=hidden id="residence.eircode" name="residence.eircode" value="${residence.eircode}">    
    <input type=hidden id="residence.location" name="residence.location" value="${residence.location}">
    <input type=hidden id="residence.rooms" name="residence.rooms" value="${residence.rooms}">
    <input type=hidden id="residence.bathrooms" name="residence.bathrooms" value="${residence.bathrooms}">
    <input type=hidden id="residence.area" name="residence.area" value="${residence.area}">
    <input type=hidden id="residence.restype" name="residence.restype" value="${residence.restype}">    
    <input type=hidden id="residence.price" name="residence.price" value="${residence.price}">
    </div>
    
    <div class="column">
     <button type="submit" class="ui blue submit button">Submit</button>
    </div>
    
      
     </div>
   </div>
   </div>          
  </form>
 </section>
</body>
</html>