
#{set title:'Welcome' /}

<html>

<head>
    <title>Edit Property</title>
    <meta charset="utf-8">
    <link rel="stylesheet" media="screen" href="/public/semantic/semantic.min.css">
    <script src="/public/javascripts/jquery-2.1.1.js" type="text/javascript" charset="utf-8"></script> 
    <script src="/public/semantic/semantic.js"></script>
</head>

<body>

<nav class="ui red menu">
  <a class="ui item" href="/adminhome">Home</a>
  <a class="ui item" href="/adminreport">Report</a>
  <a class="ui item" href="/adminlogout">Log Out</a>
</nav>

<section class="ui segment">
<form action="/admindeleteland" method="POST">
 <div class="ui two column grid">
  <div class="column">
   <div class="ui fluid form segment">
    <h3 class="ui header">Delete Entity</h3>
   
    <div>
    <input type=hidden id="landlord.id" name="landlord.id" value="${landlord.id}">     
    <input id="landlord.firstName" name="landlord.firstName" value="${landlord.firstName}" type="hidden">
    <input placeholder="Last Name" id="landlord.lastName" name="landlord.lastName" value="${landlord.lastName}" type="hidden">
    <input placeholder="Address Line 1" id="landlord.address_1" name="landlord.address_1" value="${landlord.address_1}" type="hidden">
    <input placeholder="Address Line 2" id="landlord.address_2" name="landlord.address_2" value="${landlord.address_2}" type="hidden">
    <input placeholder="Email" id="landlord.email" name="landlord.email" value="${landlord.email}" type="hidden">
    <input placeholder="Password" id="landlord.password" name="landlord.password"  value="${landlord.password}" type="hidden">
    </div>
   
    
    
    <div class="column">
     <button type="submit" class="ui blue submit button">Submit</button>
    </div>
    
      
     </div>
   </div>   
   </div>       
  </form>
 </section>
</body>
</html>