
#{set title:'Welcome' /}

<html>

<head>
    <title>Edit Property</title>
    <meta charset="utf-8">
    <link rel="stylesheet" media="screen" href="/public/semantic/semantic.min.css">
    <script src="/public/javascripts/jquery-2.1.1.js" type="text/javascript" charset="utf-8"></script> 
    <script src="/public/semantic/semantic.js"></script>
</head>

<body>

<nav class="ui red menu">
  <a class="ui item" href="/adminhome">Home</a>
  <a class="ui item" href="/adminreport">Report</a>
  <a class="ui item" href="/adminlogout">Log Out</a>
</nav>


<section class="ui segment">
<form action="/admindeleteten" method="POST">
 <div class="ui two column grid">
  <div class="column">
   <div class="ui fluid form segment">
    <h3 class="ui header">Delete Entity</h3>
   
   
   
   <div>
   <input placeholder="ID" id="tenant.id" name="tenant.id" value="${tenant.id}" type="hidden">
    <input placeholder="First Name" id="firstName" name="tenant.firstName" value="${tenant.firstName}" type="hidden">
    <input placeholder="Last Name" id="lastName" name="tenant.lastName" value="${tenant.lastName}" type="hidden">
    <input placeholder="Email" name="tenant.email" value="${tenant.email}" type="hidden">   
    <input type="hidden" name="tenant.password" value="${tenant.password}">
    <input id="tenant.conditions" type="hidden" name="tenant.conditions" value="true">
   </div>
   
    
    
    
    <div class="column">
     <button type="submit" class="ui blue submit button">Submit</button>
    </div>
    
      
     </div>
   </div>
   </div>          
  </form>
 </section>
</body>
</html>