#{set title:'Welcome' /}

<html>

<head>
    <title>Edit Property</title>
    <meta charset="utf-8">
    <link rel="stylesheet" media="screen" href="/public/semantic/semantic.min.css">
    <script src="/public/javascripts/jquery-2.1.1.js" type="text/javascript" charset="utf-8"></script> 
    <script src="/public/semantic/semantic.js"></script>
 </head>

<body>

<nav class="ui red menu">
  <a class="ui item" href="/adminhome">Home</a>
  <a class="ui item" href="/adminreport">Report</a>
  <a class="ui item" href="/adminlogout">Log Out</a>
</nav>



     
<section class="ui segment">
<form action="/admindeletelandlord" method="POST">
<div class="ui two column grid">
 <div class="column">
   
    
    <!--   The residence Dropdown list  -->    
        <div class="ui fluid form segment">
          <div class="ui selection dropdown item">
            <input name="landlord.id" type="hidden">
            <div class="text">Landlords</div>
             <i class="dropdown icon"></i>
              <div class="menu">              
               
                               
                 #{list items:landlords, as:'landlord'}  
                   <div class="item" data-value=${landlord.id}>${landlord.email}</div>                                    
                                                      
                   
                 #{/list}                             
                       
         </div>
       </div> 
    </div> 
    
    <div>
    <input type=hidden id="landlord.id" name="landlord.id" value="${landlord.id}">     
    <input id="landlord.firstName" name="landlord.firstName" value="${landlord.firstName}" type="hidden">
    <input placeholder="Last Name" id="landlord.lastName" name="landlord.lastName" value="${landlord.lastName}" type="hidden">
    <input placeholder="Address Line 1" id="landlord.address_1" name="landlord.address_1" value="${landlord.address_1}" type="hidden">
    <input placeholder="Address Line 2" id="landlord.address_2" name="landlord.address_2" value="${landlord.address_2}" type="hidden">
    <input placeholder="Email" id="landlord.email" name="landlord.email" value="${landlord.email}" type="hidden">
    <input placeholder="Password" id="landlord.password" name="landlord.password"  value="${landlord.password}" type="hidden">
    </div>
     
    
    <div>
     <button type="submit" class="ui blue submit button">Submit</button>
    </div>
   
   </div>
  </div>
 </div>
 </form>    
</section>   
<section class="ui segment">
<form action="/admindeletetenant" method="POST">
<div class="ui two column grid">
 <div class="column">
   
    
    <!--   The residence Dropdown list  -->    
        <div class="ui fluid form segment">
          <div class="ui selection dropdown item">
            <input name="tenant.id" type="hidden">
            <div class="text">Tenants</div>
             <i class="dropdown icon"></i>
              <div class="menu">              
               
                               
                 #{list items:tenants, as:'tenant'}  
                   <div class="item" data-value=${tenant.id}>${tenant.email}</div>                                    
                                                      
                   
                 #{/list}                             
                       
         </div>
       </div> 
    </div>
    <div>
    <input placeholder="First Name" id="firstName" name="tenant.firstName" type="hidden">
    <input placeholder="Last Name" id="lastName" name="tenant.lastName" type="hidden">
    <input placeholder="Email" name="tenant.email" type="hidden">   
    <input placeholder="password" name="tenant.password" type="hidden">
    <input id="tenant.conditions" type="hidden" name="tenant.conditions" value="true">
    </div>
    
    <div>
     <button type="submit" class="ui blue submit button">Submit</button>
    </div>
   
   </div>
  </div>
 </div>
 </form>
</section>
<section class="ui segment">
<form action="/admindeleteresidence" method="POST">
<div class="ui two column grid">
 <div class="column">

 <!--   The Vacancy Dropdown list  -->    
        <div class="ui fluid form segment">
          <div class="ui selection dropdown item">
            <input name="residence.id" type="hidden">
            <div class="text">Vacancies</div>
             <i class="dropdown icon"></i>
              <div class="menu">              
               
                               
                 #{list items:residences, as:'residence'}  
                   <div class="item" data-value=${residence.id}>${residence.eircode}</div>
                                                       
                                                      
                 #{/list}                             
                       
       
         </div>
       </div> 
    </div> 
    
    <input type=hidden id="landlord_id" name="landlord_id" value="${landlord_id}">
    <input type=hidden id="residence.eircode" name="eircode" value="${residence.eircode}">
    <input type=hidden id="residence.location" name="location" value="${residence.location}">
    <input type=hidden id="residence.price" name="price" value="${residence.price}">
    <input type=hidden id="residence.rooms" name="rooms" value="${residence.rooms}">
    <input type=hidden id="residence.bathrooms" name="bathrooms" value="${residence.bathrooms}">
    <input type=hidden id="residence.area" name="area" value="${residence.area}">
    <input type=hidden id="residence.restype" name="restype" value="${residence.restype}">
    <input type=hidden id="tenant_id" name="tenant_id" value="${tenant_id}">       
        
    
    <div>
     <button type="submit" class="ui blue submit button">Submit</button>
    </div>
   
   
   </div>
  </div>
 </div>
 </form>
</section>
<script src="/public/javascripts/inputdata.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>