<html>

<head>
    <title>Admin</title>
    <meta charset="utf-8">
    <link rel="stylesheet" media="screen" href="/public/semantic/semantic.min.css">
    <script src="/public/javascripts/jquery-2.1.1.js" type="text/javascript" charset="utf-8"></script> 
    <script src="/public/semantic/semantic.js"></script>
 </head>

<body>

<nav class="ui red menu">
  <a class="ui active item" href="/adminhome">Home</a>
  <a class="ui item" href="/adminreport">Report</a>
  <a class="ui item" href="/adminlogout">Log Out</a>
</nav>


<section class="ui segment">
<form action="/adminaddlandlord" method="GET">
<div class="ui two column grid">
 <div class="column">
  <div class="ui fluid form segment">
   <h3 class="ui header">Add a Landlord</h3>
    <div class="two fields">
    
    <div>
     <button type="submit" class="ui blue submit button">Click here!</button>
    </div>
    
     </div>
     </div>
     </div> 
    </div>
  </form>
 </section>
 <section class="ui segment">
<form action="/adminaddtenant" method="GET">
 <div class="ui two column grid">
  <div class="column">
   <div class="ui fluid form segment">
     <h3 class="ui header">Add a Tenant</h3>
       <div class="two fields">
    
    <div>
     <button type="submit" class="ui blue submit button">Click here!</button>
    </div>
    
     </div>
     </div>
     </div>
     </div>
    </form>
   </section>
   <section class="ui segment">
<form action="/admindeletepage" method="POST">
<div class="ui two column grid">
 <div class="column">
  <div class="ui fluid form segment">
   <h3 class="ui header">Delete Users's</h3>
    <div class="two fields">
    
    <div>
     <button type="submit" class="ui blue submit button">Click here!</button>
    </div>
    
     </div>
     </div>
     </div> 
    </div>
  </form>
 </section>
   
</body>
</html>