 
#{set title:'Welcome' /}

<html>

<head>
    <title>Edit Property</title>
    <meta charset="utf-8">
    <link rel="stylesheet" media="screen" href="/public/semantic/semantic.min.css">
    <script src="/public/javascripts/jquery-2.1.1.js" type="text/javascript" charset="utf-8"></script> 
    <script src="/public/semantic/semantic.js"></script>
 </head>

<body>

<nav class="ui red menu">
  <a class="ui item" href="/home">Home</a>
  <a class="ui item" href="/inputdata">Add Property</a>
  <a class="ui active item" href="/editproperty">Edit Property</a>
  <a class="ui item" href="/deleteproperty">Delete Property</a>
  <a class="ui item" href="/editprofile">Edit Profile</a>
  <a class="ui item" href="/report">Report</a>
  <a class="ui item" href="/contact">Contact</a>
  <a class="ui item" href="/logout">Log Out</a>
</nav>

<section>
<table class="ui table segment">
                <thead>
                   <tr>
                     <th>Res_ID</th>
                     <th>Landlord_ID</th>
                     <th>Eircode</th>
                     <th>location</th>
                     <th>price</th>
                     <th>rooms</th>
                     <th>bathrooms</th>
                     <th>area</th>
                     <th>restype</th>
                   </tr>
                </thead>
                <thead>
                 
                   <tbody>                  
                   <tr>
                   <td>${residence.id}</td>
                   <td>${landlord.id}</td>
                   <td>${residence.eircode}</td> 
                   <td>${residence.location}</td>
                   <td>${residence.price}</td>
                   <td>${residence.rooms}</td>
                   <td>${residence.bathrooms}</td>
                   <td>${residence.area}</td>
                   <td>${residence.restype}</td>
                   </tr>
                
              </tbody>
         </table>
</section>

<section class="ui segment">
<form action="/editsaveproperty" method="POST">
<div class="ui two column grid">
 <div class="column">
  <div class="ui fluid form segment">
   <h3 class="ui header">Edit Property</h3><h6 class="ui header">Current Details Displayed Above</h6>
   <h4 class="ui header">Details left empty will remain blank</h4>
    
    
    <div class="field">         
    <input type=hidden id="residence.id" name="residence.id" value=${residence.id}>
    <input type=hidden id="landlord.id" name="landlord.id" value=${landlord.id}>    
    <input type=hidden id="residence.eircode" name="residence.eircode" value=${residence.eircode}>
    <input type=hidden id="residence.rooms" name="residence.rooms" value=${residence.rooms}>
    <input type=hidden id="residence.bathrooms" name="residence.bathrooms" value=${residence.bathrooms}>
    <input type=hidden id="residence.area" name="residence.area" value=${residence.area}>
    <input type=hidden id="residence.restype" name="residence.restype" value=${residence.restype}>    
    </div>
    
    <div class="field">
      <label>Rent</label>
      <input type="text" id="residence.price" name="residence.price" value="${residence.price}">
    </div>
         
    <div class="field">
       <input id = "residence.location" value="${residence.location}" name="residence.location"  type=hidden readonly>
    </div>               
       
     <div class="field">
      <label>Eircode</label>
      <div>${residence.eircode}</div>
     </div>
     </div>
    
    
    <div>
     <button type="submit" class="ui blue submit button">Submit</button>
    </div>
    
    </div>
   </div>          
  
    
    
    
      
  </form>
 </section>
 <script src="/public/javascripts/inputdata.js" type="text/javascript" charset="utf-8"></script>
<!-- <script>$('.ui.dropdown').dropdown();</script>
<script>$('.ui.checkbox').checkbox();</script> -->
</body>
</html>