<html>

<head>
    <title>Edit Property</title>
    <meta charset="utf-8">
    <link rel="stylesheet" media="screen" href="/public/semantic/semantic.min.css">
    <script src="/public/javascripts/jquery-2.1.1.js" type="text/javascript" charset="utf-8"></script> 
    <script src="/public/semantic/semantic.js"></script>
 </head>

<body>

<nav class="ui red menu">
  <a class="ui item" href="/home">Home</a>
  <a class="ui item" href="/inputdata">Add Property</a>
  <a class="ui active item" href="/editproperty">Edit Property</a>
  <a class="ui item" href="/deleteproperty">Delete Property</a>
  <a class="ui item" href="/editprofile">Edit Profile</a>
  <a class="ui item" href="/report">Report</a>
  <a class="ui item" href="/contact">Contact</a>
  <a class="ui item" href="/logout">Log Out</a>
</nav>

  


     
    
   
<section class="ui segment">
<form action="/reproperty" method="POST">
<div class="ui two column grid">
 <div class="column">
   
    
    <!--   The residence Dropdown list  -->    
        <div class="ui fluid form segment">
          <div class="ui selection dropdown item">
            <input name="residence.id" type="hidden">
            <div class="text">Residences</div>
             <i class="dropdown icon"></i>
              <div class="menu">              
               
                               
                 #{list items:residences, as:'residence'}  
                   <div class="item" data-value=${residence.id}>${residence.eircode}</div>                                    
                 #{/list}                             
                       
         </div>
       </div> 
    </div> 
    
    <input type=hidden id="landlord.id" name="landlord.id" value="${landlord.id}">
    <input type=hidden id="residence.eircode" name="eircode" value="${residence.eircode}">
    <input type=hidden id="residence.location" name="location" value="${residence.location}">
    <input type=hidden id="residence.price" name="price" value="${residence.price}">
    <input type=hidden id="residence.rooms" name="rooms" value="${residence.rooms}">
    <input type=hidden id="residence.bathrooms" name="bathrooms" value="${residence.bathrooms}">
    <input type=hidden id="residence.area" name="area" value="${residence.area}">
    <input type=hidden id="residence.restype" name="restype" value="${residence.restype}">
       
    
    <div>
     <button type="submit" class="ui blue submit button">Submit</button>
    </div>
   
   </div>
  </div>
 </div>
 </form>
 </section>
<script src="/public/javascripts/inputdata.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>