#{set title:'Welcome' /}

<html>

<head>
    <title>Edit Property</title>
    <meta charset="utf-8">
    <link rel="stylesheet" media="screen" href="/public/semantic/semantic.min.css">
    <script src="/public/javascripts/jquery-2.1.1.js" type="text/javascript" charset="utf-8"></script> 
    <script src="/public/semantic/semantic.js"></script>
 </head>

<body>

<nav class="ui red menu">
  <a class="ui item" href="/tenanthome">Home</a>
  <a class="ui item" href="/vacancyreport">Report</a>
  <a class="ui item" href="/contact">Contact</a>
  <a class="ui item" href="/tenantlogout">Log Out</a>
</nav>


     
    



<form action="/reresidency" method="POST">
<div class="column">
 
    <!--   The residence Dropdown list  -->    
        <div class="ui fluid form segment">
          <div class="ui selection dropdown item">
            <input name="residence.id" type="hidden">
            <div class="text">Residency</div>
             <i class="dropdown icon"></i>
              <div class="menu">              
               
                               
                 #{list items:residency, as:'residence'}  
                   <div class="item" data-value=${residence.id}>${residence.eircode}</div>                                    
                                                      
                   
                 #{/list}                             
           
                     
         </div>
       </div> 
    </div> 
    
    
    <input type=hidden id="landlord.id" name="landlord.id" value="${landlord_id}">
    <input type=hidden id="eircode" name="eircode" value="${eircode}">
    <input type=hidden id="location" name="location" value="${location}">
    <input type=hidden id="price" name="price" value="${price}">
    <input type=hidden id="rooms" name="rooms" value="${rooms}">
    <input type=hidden id="bathrooms" name="bathrooms" value="${bathrooms}">
    <input type=hidden id="area" name="area" value="${area}">
    <input type=hidden id="restype" name="restype" value="${restype}">
    <input type=hidden id="tenant.id" name="tenant.id" value="${tenant.id}">       
        
    
    <div>
     <button type="submit" class="ui blue submit button">Submit</button>
    </div>
   
  
  </div>
 </form>


<form action="/revacancy" method="POST">


 
 <!--   The Vacancy Dropdown list  --> 
    
        <div class="ui fluid form segment">
          <div class="ui selection dropdown item">
            <input name="residence.id" type="hidden">
            <div class="text">Vacancies</div>
             <i class="dropdown icon"></i>
              <div class="menu">              
               
                               
                 #{list items:vacancy, as:'residence'}  
                   <div class="item" data-value=${residence.id}>${residence.eircode}</div>
                                                       
                                                      
                 #{/list}                             
                       
       
         </div>
       </div> 
    </div> 
    
    <input type=hidden id="landlord.id" name="landlord.id" value="${landlord_id}">
    <input type=hidden id="eircode" name="eircode" value="${eircode}">
    <input type=hidden id="location" name="location" value="${location}">
    <input type=hidden id="price" name="price" value="${price}">
    <input type=hidden id="rooms" name="rooms" value="${rooms}">
    <input type=hidden id="bathrooms" name="bathrooms" value="${bathrooms}">
    <input type=hidden id="area" name="area" value="${area}">
    <input type=hidden id="restype" name="restype" value="${restype}">
    <input type=hidden id="tenant.id" name="tenant.id" value="${tenant.id}"> 
    
    <div>
     <button type="submit" class="ui blue submit button">Submit</button>
    </div>
   
 </form>


 
     
 <section class="ui segment">
 <div class="column">      
  <h4>Define the region for which you require a report</h4>
  <form action="/VacancyReport/generateReport" method="POST">    
    Size and position circle to select region for report 
    <div id="map_canvas"></div>
    <br>
    <button type="submit" class="ui blue submit button" onclick="requestReport()">Generate Report</button>
    <div style="visibility: hidden" name="circledata" id="circledata">
      <input type="text"  id="radius" name="radius">
      <input type="text"  id="latcenter" name="latcenter">
      <input type="text"  id="lngcenter" name="lngcenter">
    </div>
   
  </form>
 </div>
</section>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCYJeS8GlglM6j-hk6GNPd9bxz-vxMcgAI&sensor=false"></script>
<script src="/public/javascripts/vacancymap.js" type="text/javascript" charset="utf-8"></script>
<script src="/public/javascripts/inputdata.js" type="text/javascript" charset="utf-8"></script>

</body>
</html>