<html>

<head>
    <title>Edit Profile</title>
    <meta charset="utf-8">
    <link rel="stylesheet" media="screen" href="/public/semantic/semantic.min.css">
    <script src="/public/javascripts/jquery-2.1.1.js" type="text/javascript" charset="utf-8"></script> 
    <script src="/public/semantic/semantic.js"></script>
 </head>

<body>

<nav class="ui red menu">
  <a class="ui item" href="/home">Home</a>
  <a class="ui item" href="/inputdata">Add Property</a>
  <a class="ui item" href="/editproperty">Edit Property</a>
  <a class="ui active item" href="/editprofile">Edit Profile</a>
  <a class="ui item" href="/report">Report</a>
  <a class="ui item" href="/contact">Contact</a>
  <a class="ui item" href="/logout">Log Out</a>
</nav>

<table class="ui table segment">
    <thead>
     <tr>
       <th>Landlord(First)</th>
       <th>Landlord(Last)</th>
       <th>Address 1</th>
       <th>Address 2</th>
       <th>Email</th>
       <th>Password</th>
       <th>ID</th>
     </tr>
  </thead>
   <tbody>
     <tr>
     <td>${landlord.firstName}</td> 
     <td>${landlord.lastName}</td>
     <td>${landlord.address_1}</td>
     <td>${landlord.address_2}</td>
     <td>${landlord.email}</td>
     <td>${landlord.password}</td>
     <td>${landlord.id}</td>
     </tr>
    </tbody>
   </table>

<section class="ui segment">
<form action="/reregister" method="POST">
<div class="ui two column grid">
 <div class="column">
  <div class="ui fluid form segment">
   <h3 class="ui header">Edit Profile</h3><h6 class="ui header">Current Details Displayed Above</h6>
   <h4 class="ui header">Details left empty will remain blank</h4>
    <div class="two fields">
    
    
    <input type=hidden id="landlord.id" name="landlord.id" value=${landlord.id}>
     <div class="field">
      <label>First Name</label>
      <input id="landlord.firstName" name="landlord.firstName" value="${landlord.firstName}" type="text">
     </div>
    
    <div class="field">
      <label>Last Name</label>
      <input placeholder="Last Name" id="landlord.lastName" name="landlord.lastName" value="${landlord.lastName}" type="text">
    </div>
    
    <div class="field">
      <label>Address line 1</label>
      <input placeholder="Address Line 1" id="landlord.address_1" name="landlord.address_1" value="${landlord.address_1}" type="text">
    </div>
    
    <div class="field">
      <label>Address line 2</label>
      <input placeholder="Address Line 2" id="landlord.address_2" name="landlord.address_2" value="${landlord.address_2}" type="text">
    </div>
    
    
    
    <div class="field">
      <label>Email</label>
      <input placeholder="Email" id="landlord.email" name="landlord.email" value="${landlord.email}" type="text">
    </div>
    
    <div class="field">
      <label>Password</label>
      <input placeholder="Password" id="landlord.password" name="landlord.password"  value="${landlord.password}" type="password">
    </div>
   
   <h6>You Have already Accepted T&C's</h6>   
     
    
    
    <div>
     <button type="submit" class="ui blue submit button">Submit</button>
    </div>
    
     </div>
     </div>
     </div>
    
      
    </div>
   </div>
  </form>
 </section>
</body>
</html>