
<html>

  <head>
    <title>Home</title>
    <meta charset="utf-8">
    <link rel="stylesheet" media="screen" href="/public/semantic/semantic.min.css">
    <script src="/public/javascripts/jquery-2.1.1.js" type="text/javascript" charset="utf-8"></script> 
    <script src="/public/semantic/semantic.js"></script>
  </head>

 <body>
     
<nav class="ui red menu">  
   <a class="ui item" href="/report">Report</a>
   <a class="ui item" href="/contact">Contact</a>
   <a class="ui item" href="/logout">Log Out</a>
 </nav>
<section class="ui segment">      
    <p>Welcome Home</p>
    <div class="ui two column grid">
      <div class="column">
 <nav class="ui red menu">  
  <div class="column">
  <a class="massive ui active red button" href="/home">Home</a>  
  </div>
  <div class="column">
  <a class="massive ui orange button" href="/editprofile">Edit Profile</a>
  </div>
  <div class="column">
  <a class="massive ui yellow button" href="/inputdata">Add Property</a>
  </div>
  <div class="column">
  <a class="massive ui green button" href="/editproperty">Edit Property</a>
  </div>
  <div class="column">
  <a class="massive ui blue  button" href="/deleteproperty">Delete Property</a>
 </div>
 </nav>
 
</body>
</html>